[33m05eb680[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m jars files removed
[33mfae6a71[m fix spark volume
[33m3438ab0[m refactor
[33mc3d86a8[m feat: jars files
[33m900774e[m k
[33mc8a414f[m nothing changed
[33mcb8bdc0[m feat: dag already work
[33mc671a78[m feat: fix date variable
[33m20bf619[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #13 from lobobranco96/dev
[33mf175791[m teste
[33m45f8909[m fix application path
[33m3f4ce51[m dev
[33m00a6cf1[m desenvolvendo
[33m065e056[m doteenv
[33m3795583[m fix default args
[33m576f5f0[m dev dag test
[33ma5206fb[m feat: script que executa a transforção
[33m70658ad[m Merge pull request #12 from lobobranco96/dev
[33m1649aec[m spark dag test
[33m1dc98d1[m docstring
[33mb3f1d44[m replace s3_endpoint localhost to minio
[33m25d36e6[m fix minio env name
[33ma5392ad[m Merge pull request #11 from lobobranco96/main
[33m21ec85c[m fake csv files
[33mc8b9b5c[m fix include path
[33mde5ff03[m fix endpoint name
[33m78127ab[m fix env minio
[33m884bca9[m remove .gitkeep
[33m51980d3[m fix port conflits
[33m21838cf[m fix self output_dir
[33mfd605c6[m feat include volume
[33mb3f65b3[m fix error include path
[33m0f02c19[m fix dag fail: schedule datetime error
[33m9083f10[m fix makefile error
[33mf48ba2e[m fix dockerfile path
[33m7b3d6a0[m feat api webserver
[33mb57183e[m fix makefile tab
[33m038ca32[m Merge pull request #10 from lobobranco96/dev
[33m340d3fc[m Merge pull request #9 from lobobranco96/main
[33m2c12800[m Merge pull request #8 from lobobranco96/dev
[33m3a9877f[m[33m ([m[1;32mdev[m[33m)[m fix code
[33m69c4614[m Merge pull request #7 from lobobranco96/main
[33m60ac1b0[m docs
[33m8cd7fed[m Merge pull request #6 from lobobranco96/dev
[33mbc0131e[m[33m ([m[1;31morigin/dev[m[33m)[m feat
[33m80af16f[m Merge pull request #5 from lobobranco96/dev
[33m6aa3728[m fix .env to .conf
[33maf014b9[m feat processing spark yaml
[33me9603c3[m fix extension
[33m3878f3c[m spark settings folder
[33mf2ee863[m feat spark dockerfile
[33m1afacf5[m remove .gitkeep
[33mc6fda5b[m docs
[33m8f47bfc[m feat Makefile
[33m0b139ae[m feat grafana + prometheus docker-compose
[33mc9a3174[m Merge pull request #4 from lobobranco96/dev
[33m6410635[m fix env file path
[33mf7e20ae[m fix file format
[33m27818b5[m fix yaml
[33ma83a90c[m fix etl dag
[33m493927a[m pyspark scripts
[33m1a20414[m fix
[33m8171767[m Merge pull request #3 from lobobranco96/dev
[33mdc0a525[m fix
[33ma60b241[m feat class minio uploader
[33m67cfe66[m feat etl dag
[33md513739[m minio folder
[33m4b52e52[m feat minio and dwh docker-compose
[33m31daff6[m feat spark folder
[33mf0e146e[m airflow docker-compose
[33m6c47bf6[m Merge pull request #2 from lobobranco96/dev
[33m6979af6[m feat: ecommerce generator dag
[33m71f5d31[m feat test data
[33ma0b9275[m remove .gitkeep
[33m0e10623[m feat class data_generator
[33mac2ffb2[m remove .gitkeep
[33mfdfbf96[m feat python scripts folder
[33ma3fce54[m airflow
[33m903e4b7[m Merge pull request #1 from lobobranco96/dev
[33m705022b[m feat services/ docker compose yamls
[33m1ac0743[m feat mnt/ e.g airflow, minio
[33ma4d6644[m feat docker config yamls
[33m10cd7cd[m fix gitignore
[33mfa88064[m feat include folder
[33m74f1784[m fix readme
[33m9faa195[m Initial commit
